spring.application.name=sns

spring.cloud.aws.credentials.access-key=dummy
spring.cloud.aws.credentials.secret-key=dummy
spring.cloud.aws.region.static=sa-east-1
spring.cloud.aws.endpoint=http://localhost:4566
spring.cloud.aws.sns.topic-arn=arn:aws:sns:sa-east-1:000000000000:sns-test
